{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Management": {
    "Endpoints": {
        "Enabled": true,
        "Path": "/actuator",
        "Actuator":{
            "Exposure": {
                "Include": [ "info", "health", "metrics", "loggers" ]
            }
        }
    }
  },  
  "MySql": {
    "Client": {
      "Server": "${MYSQL_HOST?mysql-host}",
      "Port": "${MYSQL_PORT?3306}",
      "Username": "${BALANCE_USER?balance}",
      "Password": "${BALANCE_PWD?balance}",
      "Database": "${BALANCE_DB?balance}"
    }
  }    
}
